<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ins_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Policy Created : "
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ins_date1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/ins_date"
            android:text="15-06-1991"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ins_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Company Name : "
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ins_comapny1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ins_company"
            android:text="site url"
            android:textColor="@color/textColor"
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ins_policy_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Policy no. : "
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/ins_policy_no1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ins_policy_no"
            android:text="123456"
            android:textColor="@color/textColor"
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Total Amount : "
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/total_amount1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/total_amount"
            android:text="100000"
            android:textColor="@color/textColor"
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/premium_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Premium Amount : "
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/premium_amount1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/premium_amount"
            android:text="10000"
            android:textColor="@color/textColor"
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/from_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="From Date : "
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/from_date1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/from_date"
            android:text="23-05-2018"
            android:textColor="@color/textColor"
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/to_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="To Date : "
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/to_date1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/to_date"
            android:text="23-05-2018"
            android:textColor="@color/textColor"
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/remarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Remarks : "
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/remarks1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/remarks"
            android:text="abc"
            android:textColor="@color/textColor"
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ins_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Status : "
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/ins_status1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ins_status"
            android:text="New"
            android:textColor="@color/textColor"
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>